# Database connection information
spring.datasource.url=jdbc:postgresql://localhost:5432/DeviceData
spring.datasource.name=devicedata
spring.datasource.username=postgres
spring.datasource.password=postgres1
